<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em CSS</title>
    <style>

        body{
            font-family:Arial, Helvetica, sans-serif;

             /* medidas absolutas
             cm, mm, in, px, pt, pc

             medidas relativas 
             em, ex, rem, vw, vh, % 
        
             Recomendado que seja px ou em
             16px é igual a 1 em*/ 
             font-size: 1.5em;
             font-weight:100;
             font-style: italic;
             /* lighter normal bold bolder
             de 100 à 900*/ 

             /*sortheand font
             fonte style > font weigth > Font size > Fonte family */ 

        }
        h2{
            font: italic bold 2em arial;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laudantium adipisci sint accusantium perspiciatis tempora cumque deserunt suscipit sapiente molestiae, unde a doloribus eius, quam, cupiditate ut odio tenetur ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque nihil dolor reiciendis delectus perferendis, excepturi quasi eveniet quos provident a cum accusantium. Sint numquam odit dolore temporibus nihil a molestiae?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A optio vitae cupiditate deserunt laudantium pariatur, placeat labore odit excepturi sed laboriosam iure maiores asperiores ducimus eos expedita quasi tempora fuga.</p>
    <h2>Subtítulo do excercício </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit magnam tenetur est eius cum fugiat, unde rerum quidem fuga nihil vero saepe sed explicabo, recusandae id ex voluptate consequatur repellendus.</p>
</body>
</html>