<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
           background-color: lightgray;
           height: 300px;
           width: 300px;

           border-width:30px;
           border-style: solid;
           border-color: darkmagenta;

           /*border: 30px solid darkorchid;*/

           padding-top: 10px;
           padding-left: 10px;
           padding-bottom: 10px;
           padding-right: 10px;

          /* padding: 10px 10px 10px 10px; se todas forem iguais só colocar uma vez*/
       
           margin:auto;
           
           outline:5px dashed 40px black;

        } 
        a{
          border-width: 1px;
           border-style: solid;
           border-color: brown;
           padding-top: 1px;
           padding-left: 1px;
           padding-bottom: 1px;
           padding-right: 1px;}
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de de caixas de inline level</a>Vamos ver como isso funciona</p>
    
</body>
</html>