<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte externas</title>
    <style>
        @font-face {
             font-family:"love story" ;
             src: url('love\ story\ ttf.ttf') format(truetype);
             font-weight: normal;
             font-style: normal;        }
        /*tipos de format()
        -opentype
        -truetype
        -entedded-opentype
        -truetype-att(apple advanced typography)
        -svg*/ 
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: rgba(216, 43, 150, 0.589);
        }
        h1 { font-family: 'love story', times New Roman, Times,  serif;
        font-size: 3em;
        font-weight: normal;
        color: darkmagenta;}
        h2{
        font-family:'love story';
        color: rgba(139, 0, 139, 0.295);
        font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis blanditiis assumenda eligendi minima asperiores, praesentium dolores distinctio ab, quisquam dignissimos velit tempore dolorem ea voluptatibus est explicabo fugit, itaque aperiam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis blanditiis assumenda eligendi minima asperiores, praesentium dolores distinctio ab, quisquam dignissimos velit tempore dolorem ea voluptatibus est explicabo fugit, itaque aperiam?</p>
    

</html>