<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
            text-align: center;

        }
        caption{
            font-size: 1.1em;
            font-weight: bold;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        .medias {
            background-color: gray;
            color: white;
            text-align: left; 
        }
        td.nota{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <table>
        <caption>
            <h1>Medias Semetrais</h1>
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="row">Notas</th>
                <th rowspan="2" scope="row">Médias</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup" class="materia">Exatas</th>
                <td scope="col">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="col">Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td  scope="col">Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td  scope="col">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4"  scope="col" class="medias">Medias de Exatas</th>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup" class="materia">Humanas</th>
                <td scope="col">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td scope="col">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="colgroup" class="medias">Medias de Humanas</th>
                <td class="nota">0.0</td>
            </tr>
        
        </tbody>




    </table>
</body>
</html>