<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style> 
    body{ 
        background-color:#ffcb9a9d;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0px;
    }

    header{
        background-color:white;
        color:#2C3532;
        text-align: center;
        margin:10px;
    }
    nav{ 
        text-align: center;
        padding: 10px;
        background-color: #2c353238;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.466);
        }
    nav>a{
        text-decoration:none;
        color: aliceblue;
        font-weight: bold;
        font right: 30px;
    }
    nav>a:hover{
        text-decoration: underline;
    }
    main{
        background-color:#D8B08C;
        padding: 10px;
        margin: 10px;
        border-radius: 5px 20px; /*arrendondar bordas*/
        box-shadow:2px 2px 1px #00000094;
    }
     article{
        background-color: rgba(255, 228, 196, 0.568);
        padding: 5px;
     }
     section{
    
    border: #d8af8c69;
    margin: 6x;
    padding: 6px;}
    footer{ 
        background-color: rgba(0, 0, 0, 0.308);
        color: white;
        text-align: center;
        padding: 6px;
        margin:0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <header>
        <h1>Culinaria</h1>
        <nav>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
        </nav>
        
    </header> <!--cabeçalho-->
    <main>
      <section id="01">
     Aroz com frango
      </section>
      <section>
    Macarrão
        <article>
            Com Salshicha 
        </article>
        <article>
            com, queijo

        </article>
      </section>
    </main>

    <footer>desenvolvido por Agata Domingues</footer> <!--rodapé-->
    /*<div id="bola"> </div>*/
</body>
</html>