<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links
    </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: crimson;
        } /*link visitado*/ 
        a:hover { color: black;
        text-decoration: underline;}
        /*link com o mause em cima*/ 
        a:active{ color: gold;}
        /*link clicado*/ 
        a:after {
            content:'(link)';
            text-decoration: normal;
            font-weight: normal;
            color: darkolivegreen;
        
         


    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=Cfd_FsZGI-c " target="_blank">Youtube</a></li>
        <li><a href="https://www.instagram.com/htadmg/?hl=en"target="_blank">instagram</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/"target="_blank">curso em video</a></li>
    
</body>
</html>